{
  "recommendations": [
    // Theme and Icons
    "github.github-vscode-theme",
    "pkief.material-icon-theme",

    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // Languages & Frameworks
    "hashicorp.terraform",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",

    // AWS
    "amazonwebservices.aws-toolkit-vscode",

    // Kubernetes
    "ms-kubernetes-tools.vscode-kubernetes-tools",

    // Productivity
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "visualstudioexptteam.vscodeintellicode",
    "wayou.vscode-todo-highlight",
    "yzhang.markdown-all-in-one",

    // Remote Development
    "ms-vscode-remote.remote-containers",
    "ms-vscode.remote-repositories",

    // Collaboration
    "ms-vsliveshare.vsliveshare",

    // Testing & Debugging
    "ryanluker.vscode-coverage-gutters",
    "ms-vscode.test-adapter-converter",

    // Security
    "snyk-security.snyk-vulnerability-scanner",

    // Documentation
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-emoji"
  ]
}
