{
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.fontFamily": "MesloLGS NF",
          "editor.formatOnSave": true,
          "editor.rulers": [80, 100],
          "files.trimTrailingWhitespace": true
        },
        "extensions": [
          "eamodio.gitlens",
          "saoudrizwan.claude-dev"
        ]
      }
    },
    "features": {
      "ghcr.io/devcontainers/features/aws-cli:1": {},
      "ghcr.io/devcontainers/features/terraform:1": {},
      "ghcr.io/devcontainers/features/github-cli:1": {}
    }
  }
